POSTGRES_HOST=app-postgres
POSTGRES_DB=app_postgres
POSTGRES_USER=password
POSTGRES_PASSWORD=password

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_URIS=http://elasticsearch:9200